VITE_SUPABASE_PROJECT_ID="itlyiyknweernejmpibd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bHlpeWtud2Vlcm5lam1waWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5ODcxOTgsImV4cCI6MjA2ODU2MzE5OH0.rFUcCvI8OZf_xNtdS71e21AIG4AvSGFPkcXcRnDwOUU"
VITE_SUPABASE_URL="https://itlyiyknweernejmpibd.supabase.co"
